#BlueJ package file
dependency1.from=MainApp
dependency1.to=Db
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=95
objectbench.width=1270
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8477611940298507
package.editor.height=561
package.editor.width=1144
package.editor.x=97
package.editor.y=99
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=150
target2.height=70
target2.name=Db
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
